{
  "dependencies": {
    "mvn": "^3.5.0"
  },
  "name": "biblioteca-falhas",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuriloSatos/biblioteca-falhas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuriloSatos/biblioteca-falhas/issues"
  },
  "homepage": "https://github.com/MuriloSatos/biblioteca-falhas#readme",
  "description": ""
}
